VITE_API_ICONS='[
  "/icons/Code_Geass_Boukoku_no_Akito.ico",
  "/icons/narutoshippuden-1.ico",
  "/icons/hunterxhunter.ico",
  "/icons/gintamaa.ico",
  "/icons/deathnote-1.ico",
  "/icons/kotonohanoniwa.ico",
  "/icons/souleater-2.ico",
  "/icons/Hellsing_Ultimate.ico"
]'
